{
  "name": "crawler-links",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "grabLinks": "node ./src/GrabLinks.js",
    "download": "node ./src/DownloadFiles.js",
    "test": "NODE_ENV=test node ./node_modules/jest/bin/jest.js --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-syntax-import-assertions": "^7.17.12",
    "@babel/preset-env": "^7.25.3",
    "babel-jest": "^29.3.1",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "yargs": "^17.7.2"
  },
  "type": "module"
}
