{
  "name": "tst_babel_jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "grabLinks": "babel-node ./src/GrabLinks.js",
    "download": "babel-node ./src/DownloadFiles.js",
    "compile": "babel src --out-dir .compiled --source-maps --watch",
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "puppeteer": "^2.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "jest": {
    "testEnvironment": "node"
 }
}
